0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:40:33 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8091-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:41:48 +0800] "GET /log/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 1319 http-bio-8091-exec-6 1069
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:42:07 +0800] "GET /log/doFindPageObjects.do?pageCurrent=1&username=admin HTTP/1.1" 200 1338 http-bio-8091-exec-7 189
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:44:18 +0800] "GET /menu/doMenuListUI.do HTTP/1.1" 404 949 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:49:44 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 256
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:49:50 +0800] "GET /menu/doMenuListUI.do HTTP/1.1" 200 5006 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:49:50 +0800] "GET /bower_components/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11834 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:49:50 +0800] "GET /bower_components/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:49:50 +0800] "GET /bower_components/treegrid/tree.table.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:49:50 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 404 949 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:02 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:14 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3380 http-bio-8091-exec-3 1079
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:14 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:23:33 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 145
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:23:37 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3380 http-bio-8091-exec-3 1121
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:23:46 +0800] "POST /menu/doDeleteObject.do HTTP/1.1" 404 949 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:50:28 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:50:34 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:50:40 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3380 http-bio-8091-exec-4 584
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:50:57 +0800] "POST /menu/doDeleteObject.do HTTP/1.1" 200 305 http-bio-8091-exec-5 121
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:52:38 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:52:42 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3380 http-bio-8091-exec-3 526
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:52:53 +0800] "POST /menu/doDeleteObject.do HTTP/1.1" 200 56 http-bio-8091-exec-4 242
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:53:06 +0800] "POST /menu/doDeleteObject.do HTTP/1.1" 200 56 http-bio-8091-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Jun/2019:22:53:14 +0800] "POST /menu/doDeleteObject.do HTTP/1.1" 200 68 http-bio-8091-exec-6 20
