0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:25:04 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 232
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:25:08 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-8091-exec-4 800
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:25:26 +0800] "GET /role/doRoleEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:25:33 +0800] "GET /role/doRoleEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:25:39 +0800] "GET /role/doFindObjectById.do?id=1 HTTP/1.1" 404 949 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:30:07 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:30:15 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-8091-exec-3 923
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:30:18 +0800] "GET /role/doRoleEditUI.do HTTP/1.1" 200 4710 http-bio-8091-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:30:18 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 722 http-bio-8091-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Jul/2019:07:31:16 +0800] "POST /role/doSaveObject.do HTTP/1.1" 404 949 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:49:57 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-8091-exec-4 4440
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:49:57 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-8091-exec-3 43837
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:50:04 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 722 http-bio-8091-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:50:49 +0800] "POST /role/doSaveObject.do HTTP/1.1" 200 195 http-bio-8091-exec-7 214
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:55:25 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 264
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:55:30 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 437 http-bio-8091-exec-3 803
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:55:37 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 722 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:56:20 +0800] "POST /role/doSaveObject.do HTTP/1.1" 200 54 http-bio-8091-exec-5 229
0:0:0:0:0:0:0:1 - - [08/Jul/2019:08:56:23 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 592 http-bio-8091-exec-6 9
