0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /doIndexUI.do HTTP/1.1" 200 16791 http-bio-8091-exec-1 214
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8091-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8091-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8091-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8091-exec-6 174
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8091-exec-8 298
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8091-exec-10 396
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:54 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8091-exec-9 411
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:55 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-5 129
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:55 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:55 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8091-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:56 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8091-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:00 +0800] "GET /menu/doMenuListUI.do HTTP/1.1" 200 5006 http-bio-8091-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:00 +0800] "GET /bower_components/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11834 http-bio-8091-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /bower_components/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8091-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /bower_components/treegrid/tree.table.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3188 http-bio-8091-exec-6 731
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:02 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8091-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:00 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-4 248
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:08 +0800] "GET /dept/doDeptListUI.do HTTP/1.1" 404 949 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:51 +0800] "GET /dept/doDeptListUI.do HTTP/1.1" 200 3719 http-bio-8091-exec-2 215
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:51 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 221
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:55 +0800] "GET /dept/doDeptListUI.do HTTP/1.1" 200 3719 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:55 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 404 949 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:59:12 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 404 949 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:59:16 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 404 949 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:41 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:50 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-8091-exec-3 859
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:14:07 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:15:09 +0800] "POST /dept/doDeleteObject.do HTTP/1.1" 404 949 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:15:21 +0800] "POST /dept/doDeleteObject.do HTTP/1.1" 404 949 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:00 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:24 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:30 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-10 3
