0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:16:50 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8091-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:22:39 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3014 http-bio-8091-exec-6 666
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:23:12 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:23:20 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3014 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:23:36 +0800] "GET /menu/doMenuEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:31:48 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 233
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:31:53 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3014 http-bio-8091-exec-3 912
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:31:55 +0800] "GET /menu/doMenuEditUI.do HTTP/1.1" 200 7180 http-bio-8091-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:31:55 +0800] "GET /bower_components/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:31:55 +0800] "GET /bower_components/layer/layer.js HTTP/1.1" 200 21343 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:05 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:06 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:06 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:07 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:07 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:08 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:08 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:08 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:32:08 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:49:36 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:49:44 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3014 http-bio-8091-exec-3 748
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:50:03 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 684 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:50:03 +0800] "GET /bower_components/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8091-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:50:03 +0800] "GET /bower_components/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8091-exec-6 141
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:50:09 +0800] "GET /bower_components/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:50:31 +0800] "POST /menu/doSaveObject.do HTTP/1.1" 404 949 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:02:16 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:02:20 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3014 http-bio-8091-exec-3 745
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:02:32 +0800] "GET /menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 684 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:02:52 +0800] "POST /menu/doSaveObject.do HTTP/1.1" 200 54 http-bio-8091-exec-5 88
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:02:54 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3188 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:31:53 +0800] "POST /menu/doUpdateObject.do HTTP/1.1" 404 949 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:44:32 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 144
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:44:36 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3188 http-bio-8091-exec-3 1097
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:44:57 +0800] "POST /menu/doUpdateObject.do HTTP/1.1" 200 56 http-bio-8091-exec-4 209
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:44:59 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3188 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:45:22 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3188 http-bio-8091-exec-6 13
