0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /doIndexUI.do HTTP/1.1" 200 16791 http-bio-8091-exec-1 188
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8091-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8091-exec-7 307
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8091-exec-4 319
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8091-exec-5 332
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8091-exec-8 423
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8091-exec-6 463
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:05 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8091-exec-9 423
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:06 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8091-exec-10 180
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:06 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:06 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8091-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:07 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8091-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:07 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8091-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:11 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 949 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:16 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:12:22 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 949 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:34:28 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-8 512
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:34:33 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 949 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:34:36 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 949 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:35:57 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 223
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:36:02 +0800] "GET /user/doUserListUI.do HTTP/1.1" 200 13 http-bio-8091-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:36:14 +0800] "GET /user/doUserListUI.do HTTP/1.1" 200 13 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:37:00 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 370
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:37:05 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:37:09 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:37:18 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:37:20 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:37:23 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:36 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:39 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:43 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:43 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:44 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:44 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:44 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:44 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:44 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:44 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:45 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:46:45 +0800] "GET /user/doUserListUI.do HTTP/1.1" 404 1015 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:52:46 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:52:49 +0800] "GET /user/doUserListUI.do HTTP/1.1" 200 5805 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:52:49 +0800] "GET /doPageUI.do HTTP/1.1" 200 1436 http-bio-8091-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jul/2019:15:52:49 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 404 949 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:34:53 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:34:58 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-3 1231
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:05 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:10 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:12 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:13 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:13 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:14 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:14 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:15 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:15 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:16 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:16 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:16 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:17 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:17 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:17 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:17 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:17 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:18 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:52 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:53 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:53 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:35:59 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:36:02 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:36:05 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:36:56 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:36:59 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:36:59 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:52 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:53 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:53 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:53 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:54 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:55 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:55 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:55 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:55 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:55 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:56 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:56 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:57 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:57 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:57 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:58 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:58 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:58 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:59 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:59 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:37:59 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:06 +0800] "GET /role/doRoleListUI.do HTTP/1.1" 200 5229 http-bio-8091-exec-6 110
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:06 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 592 http-bio-8091-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:08 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 592 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:09 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 592 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:09 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 592 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:09 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 592 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:11 +0800] "GET /dept/doDeptListUI.do HTTP/1.1" 200 3719 http-bio-8091-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:11 +0800] "GET /bower_components/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11834 http-bio-8091-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:11 +0800] "GET /bower_components/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:11 +0800] "GET /bower_components/treegrid/tree.table.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:11 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 472 http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:12 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:15 +0800] "GET /log/doLogListUI.do HTTP/1.1" 200 4618 http-bio-8091-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:15 +0800] "GET /log/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 1319 http-bio-8091-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:17 +0800] "GET /log/doFindPageObjects.do?pageCurrent=2 HTTP/1.1" 200 1320 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:19 +0800] "GET /log/doFindPageObjects.do?pageCurrent=3 HTTP/1.1" 200 1319 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:20 +0800] "GET /log/doFindPageObjects.do?pageCurrent=4 HTTP/1.1" 200 1316 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:21 +0800] "GET /log/doFindPageObjects.do?pageCurrent=5 HTTP/1.1" 200 314 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:26 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:27 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:38:28 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:40:22 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jul/2019:16:41:13 +0800] "POST /user/doValidById.do HTTP/1.1" 404 949 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:12:49 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 594
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:12:52 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1439 http-bio-8091-exec-3 760
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:12:55 +0800] "POST /user/doValidById.do HTTP/1.1" 200 56 http-bio-8091-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:12:59 +0800] "POST /user/doValidById.do HTTP/1.1" 200 56 http-bio-8091-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:09 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:11 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:12 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:12 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:12 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:12 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:13 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:13 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:13:14 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:04 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:09 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-3 1122
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:13 +0800] "GET /user/doFindPageObjects.do?pageCurrent=2&username= HTTP/1.1" 200 1456 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:14 +0800] "GET /user/doFindPageObjects.do?pageCurrent=3&username= HTTP/1.1" 200 1382 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:15 +0800] "GET /user/doFindPageObjects.do?pageCurrent=4&username= HTTP/1.1" 200 1438 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:15 +0800] "GET /user/doFindPageObjects.do?pageCurrent=5&username= HTTP/1.1" 200 566 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:17 +0800] "GET /user/doFindPageObjects.do?pageCurrent=4&username= HTTP/1.1" 200 1438 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:18 +0800] "GET /user/doFindPageObjects.do?pageCurrent=3&username= HTTP/1.1" 200 1382 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:18 +0800] "GET /user/doFindPageObjects.do?pageCurrent=2&username= HTTP/1.1" 200 1456 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:19 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:19 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:17:17:19 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:05:06 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 296
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:05:12 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-3 1219
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:05:14 +0800] "GET /user/doUserEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:15 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 396
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:22 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-3 1864
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:28 +0800] "GET /user/doUserEditUI.do HTTP/1.1" 200 7426 http-bio-8091-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:29 +0800] "GET /bower_components/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8091-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:29 +0800] "GET /bower_components/layer/layer.js HTTP/1.1" 200 21343 http-bio-8091-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:29 +0800] "GET /role/doFindObjects.do HTTP/1.1" 404 949 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:40 +0800] "POST /user/doSaveObject.do HTTP/1.1" 404 949 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:50 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 166 http-bio-8091-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:50 +0800] "GET /bower_components/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8091-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:10:51 +0800] "GET /bower_components/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:23:42 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 284
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:23:51 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-3 1728
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:23:54 +0800] "GET /role/doFindObjects.do HTTP/1.1" 200 148 http-bio-8091-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jul/2019:21:45:50 +0800] "POST /user/doSaveObject.do HTTP/1.1" 404 949 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:05:28 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:05:34 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-3 1400
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:05:36 +0800] "GET /role/doFindObjects.do HTTP/1.1" 200 148 http-bio-8091-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:05:48 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 166 http-bio-8091-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:06:18 +0800] "POST /user/doSaveObject.do HTTP/1.1" 200 196 http-bio-8091-exec-6 220
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:08:48 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 352
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:08:52 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1442 http-bio-8091-exec-3 1865
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:08:55 +0800] "GET /role/doFindObjects.do HTTP/1.1" 200 148 http-bio-8091-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:09:03 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 166 http-bio-8091-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:09:22 +0800] "POST /user/doSaveObject.do HTTP/1.1" 200 882 http-bio-8091-exec-6 516
