0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:43 +0800] "GET /doIndexUI.do HTTP/1.1" 200 16791 http-bio-8091-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:43 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:43 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8091-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8091-exec-7 204
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8091-exec-4 222
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8091-exec-5 227
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8091-exec-6 333
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8091-exec-9 316
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8091-exec-8 334
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8091-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8091-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:44 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8091-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:45 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8091-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:01 +0800] "GET /dept/doDeptListUI.do HTTP/1.1" 200 3719 http-bio-8091-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:01 +0800] "GET /bower_components/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11834 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:01 +0800] "GET /bower_components/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:01 +0800] "GET /bower_components/treegrid/tree.table.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:02 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-8091-exec-10 930
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:02 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8091-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:10 +0800] "POST /dept/doDeleteObject.do HTTP/1.1" 200 56 http-bio-8091-exec-7 232
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:12 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 307 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:18 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:26 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8091-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:38:35 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 404 949 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:10 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:14 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 307 http-bio-8091-exec-3 893
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:16 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 200 5782 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:16 +0800] "GET /bower_components/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:16 +0800] "GET /bower_components/layer/layer.js HTTP/1.1" 200 21343 http-bio-8091-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:18 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:46:18 +0800] "GET /bower_components/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8091-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:28:27 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:40:09 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:40:13 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 307 http-bio-8091-exec-3 744
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:40:17 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:40:22 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:40:28 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:40:33 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:41:12 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:41:15 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 307 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:41:18 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:15 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:43:26 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:48:09 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:48:22 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 404 949 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:50:24 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:50:28 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 307 http-bio-8091-exec-3 817
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:50:31 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 128 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:50:31 +0800] "GET /bower_components/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8091-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:51:22 +0800] "POST /dept/doSaveObject.do HTTP/1.1" 404 949 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:23 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 157
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:27 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 307 http-bio-8091-exec-3 835
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:31 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 128 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:53 +0800] "POST /dept/doSaveObject.do HTTP/1.1" 200 54 http-bio-8091-exec-5 187
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:54 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 454 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:13:40 +0800] "POST /dept/doUpdateObject.do HTTP/1.1" 404 949 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:21:35 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 432
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:21:40 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 454 http-bio-8091-exec-3 633
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:22:12 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 163 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:22:19 +0800] "POST /dept/doUpdateObject.do HTTP/1.1" 404 949 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:23:35 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8091-exec-2 201
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:23:38 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 454 http-bio-8091-exec-3 858
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:23:47 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 163 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:24:13 +0800] "POST /dept/doUpdateObject.do HTTP/1.1" 200 56 http-bio-8091-exec-5 165
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:24:14 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 472 http-bio-8091-exec-6 18
